channel.x1MinMaxNum		fltarr		[ +0.65, +1.90, 626 ]
channel.x2MinMaxNum		fltarr		[ -1.1, -0.400, 351 ]
channel.x3MinMaxNum		fltarr		[ +0.0, +0.014,   8 ]
channel.angle			float		15.0
channel.yoffset			float		-1.08894
channel.width			float		0.370
channel.rMin			float		1.29
channel.rMax			float		1.90
channel.reflect_z		logical		True
channel.nParallel		integer		32

main.rMax			float		1.29

bfield.yoffset			float		0.5692271376